.container
  &-flex-col-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-com
    background-color: lighten(#ECECEC, 50)
    padding: 0.5rem
    margin: 1rem 0
    border-radius: 5px
    box-shadow: 3px 3px 5px lighten(black, 60)


.card
  box-shadow: 0px -2px 7px #ECECEC
  .com
    p
      margin-left: 10px

.hidden
  display: none
  height: 0

.findBar
  background-color: darken(#ECECEC, 10)
  padding: 1rem

.success
  border: 2px solid green

.error
  border: 2px solid red

img
  max-width: 100%
  max-height: 400px

video
  max-height: 800px

.form-publication
  background-color: #FFF
  box-shadow: 0px -2px 7px #ECECEC
  padding: 2rem
  margin: 1rem 0

.container-checkbox-input
  display: flex
  box-shadow: 0px -2px 7px #ECECEC
  background-color: lighten(#ECECEC, 5)
  div
    margin: 0 1rem
    padding: 2rem

.pop-up-delete
  transition: 1s
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(#ECECEC, 0.9)
  z-index: 50
  h2
    padding-top: 5%
    text-align: center
  div
    padding: 3% 30%
    display: flex
    justify-content: space-around

.title-com
  display: flex
  justify-content: space-between

.pointer:hover
  cursor: pointer