$light: #f8f9fa
$blue:  #0d6efd
$indigo: #6610f2
$purple: #6f42c1
$pink: #d63384
$red:  #dc3545
$green: #198754
$orange: #fd7e14
$cyan: #0dcaf0
$gray: #adb5bd

body, html
  height: 100%

.form-control
  &:focus
    box-shadow: none
    border: none

#root
  height: 100%

.form-login
  width: 450px
  min-height: 400px
  height: auto
  border-radius: 20px
  padding: 1rem 2rem 2rem 2rem
  background-color: rgba($light, 0.7)
  @media screen and (min-width: 320px) and (max-width: 1024px)
    width: auto
  h1
    text-align: center
    margin-bottom: 1rem
  .btn-container
    display: flex
    justify-content: center
    padding-top: 1rem
  .error
    border: 2px $red
    box-shadow: 0 0 0 .25rem $red !important
  .sucess
    box-shadow: 0 0 0 .25rem $green !important

.container
  &-flex-center
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &-background
      background: linear-gradient(45deg, $pink, $purple, $cyan)

.center-spinner
  height: 350px
  align-items: center
  .big-spinner
    height: 4rem
    width: 4rem

.flex-space
  .navbar-collapse
    flex-grow: 0
    margin-right: 5rem